<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw_background_orange" >
    <ImageView 
        android:id="@+id/im_title"
		android:layout_height="200dp"
		android:layout_width="260dp"
		android:src="@drawable/zeimu_hyoshi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
	/>
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/im_title"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal = "true"
        android:text="(弱点克服機能付き)"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/bt_start"
        android:background="@drawable/draw_button_grad_green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="40dp"
        android:layout_below="@+id/im_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="onClick"
        android:text="@string/init_start" />
    <Button
        android:id="@+id/bt_exit"
        android:background="@drawable/draw_button_grad_green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="40dp"
        android:layout_below="@+id/bt_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="@string/init_exit" />
    <!-- 
    <Button 
        android:id="@+id/bt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        />
    -->

</RelativeLayout>