<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@drawable/draw_background_black" >
    <TextView
        android:id="@+id/disp_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
	    android:textSize="17dp"
	    android:text="android内で定義"
	    android:textColor="#FFFFFF"/>
 
    <!--
    
    <LinearLayout
        android:id="@+id/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF" >
	    
	    
	    
		<TextView
		    android:id="@+id/disp_record001"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text="001"/>
		<TextView
		    android:id="@+id/disp_record002"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text="002"/>
		<TextView 
		    android:id="@+id/disp_record003"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text="003"/>
		<TextView
		    android:id="@+id/disp_record004"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text="004"/>
		<TextView
		    android:id="@+id/disp_record005"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text="005"/>
		<TextView 
		    android:id="@+id/disp_record006"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text="006"/>
			<TextView
		    android:id="@+id/disp_record007"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text=""/>
		<TextView
		    android:id="@+id/disp_record008"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text=""/>
		<TextView 
		    android:id="@+id/disp_record009"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text=""/>
		<TextView
		    android:id="@+id/disp_record010"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text=""/>
		<TextView
		    android:id="@+id/disp_record011"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text=""/>
		<TextView 
		    android:id="@+id/disp_record012"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="10dp"
		    android:textSize="13dp"
		    android:text=""/>
	</LinearLayout>
	-->
    <LinearLayout
        android:id="@+id/chart_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000" >
	</LinearLayout>
	
    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disp_alert"
        android:textSize="10dp"
        android:textColor="#FFFFFF">
    </TextView>
	
    <Button
	    android:id="@+id/disp_bt_return"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
   	    android:gravity="center|bottom"
	    android:textSize="13dp"
	    android:onClick="onClick"
	    android:text="@string/tx_exit"
        />
</LinearLayout>